# sagacity-framework

./: .gitignore  README.md  pom.xml
sagacity-framework-api/: pom.xml
sagacity-framework-api/src/main/java/com/sagacity/framework/api/constant/: ApiConstants.java  ResponseCode.java
sagacity-framework-api/src/main/java/com/sagacity/framework/api/model/: UserInfo.java
sagacity-framework-api/src/main/java/com/sagacity/framework/api/model/request/: Criterion.java  GeneralConditions.java  GenericBO.java  PaginationRequest.java
sagacity-framework-api/src/main/java/com/sagacity/framework/api/model/response/: ResponseEntity.java
sagacity-framework-api/src/main/java/com/sagacity/framework/api/service/: BaseRemoteService.java
sagacity-framework-api/src/main/java/com/sagacity/framework/exception/: AppException.java
sagacity-framework-api/src/main/java/com/sagacity/framework/web/constant/: ApiConstants.java  ResponseCode.java
sagacity-framework-api/src/main/java/com/sagacity/framework/web/model/: UserInfo.java
sagacity-framework-api/src/main/java/com/sagacity/framework/web/model/request/: Criterion.java  GeneralConditions.java  GenericBO.java  PaginationRequest.java
sagacity-framework-api/src/main/java/com/sagacity/framework/web/model/response/: ResponseEntity.java
sagacity-framework-api/src/main/java/com/sagacity/framework/web/service/: BaseRemoteService.java
sagacity-framework-jdbc/: README.md  pom.xml
sagacity-framework-jdbc/src/main/java/com/sagacity/framework/jdbc/: BaseMapper.java  MybatisRedisCache.java
sagacity-framework-jdbc/src/main/java/com/sagacity/framework/jdbc/cache/: MybatisRedisCache.java
sagacity-framework-service/: README.md  pom.xml
sagacity-framework-service/src/main/java/com/sagacity/framework/service/: BaseService.java  IService.java
sagacity-framework-service/src/main/java/com/sagacity/framework/service/constant/: MethodType.java
sagacity-framework-test/: pom.xml
sagacity-framework-test/src/main/java/com/sagacity/framework/web/controller/: BaseControllerTest.java
sagacity-framework-util/: README.md  pom.xml
sagacity-framework-util/src/main/java/com/sagacity/framework/util/: ExcelUtil.java  ExcelUtils.java  IdClient.java  IdWorker.java  RequestUtil.java  UserInfoUtil.java
sagacity-framework-web/: .gitignore  README.md  pom.xml
sagacity-framework-web/src/main/java/com/sagacity/framework/api/controller/: BaseController.java
sagacity-framework-web/src/main/java/com/sagacity/framework/api/controller/handler/: GlobalExceptionHandler.java
sagacity-framework-web/src/main/java/com/sagacity/framework/web/controller/: BaseController.java
sagacity-framework-web/src/main/java/com/sagacity/framework/web/controller/exception/: AppException.java
sagacity-framework-web/src/main/java/com/sagacity/framework/web/controller/handler/: GlobalExceptionHandler.java
